<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/news_detail_first_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        tools:src="@drawable/child"
        android:layout_marginBottom="@dimen/spacing_small"/>

    <ImageView
        android:id="@+id/news_detail_second_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:src="@drawable/guitar"
        android:scaleType="centerCrop"/>

</LinearLayout>